*font: -*-terminesspowerline-medium-r-*-*-18-*-*-*-*-*-iso10646-*

URxvt*termName: rxvt-unicode

URxvt*depth: 32
! URxvt*fading:     30
! URxvt*fadeColor:  #000000
! URxvt*transparent: true
! URxvt*shading: 25

URxvt.perl-ext-common: default,matcher
URxvt.url-launcher: /usr/bin/xdg-open
URxvt.matcher.button: 1

URxvt.keysym.C-Delete: perl:matcher:last
URxvt.keysym.M-Delete: perl:matcher:list

! :Bind C-0, C-+ and C-= to activate small, medium, and big font size resp.     
URxvt.keysym.C-0: command:\033]710;-*-terminesspowerline-medium-r-normal--18-*-*-*-*-*-*-*\007
URxvt.keysym.C-minus: command:\033]710;-*-terminesspowerline-medium-r-*--16-*-*-*-*-*-*-*\007
URxvt.keysym.C-equal: command:\033]710;-*-terminesspowerline-medium-r-*--24-*-*-*-*-*-*-*\007
URxvt.keysym.C-s: \001sudo \n

! Start new terminal in same directory
URxvt.keysym.C-S-N: ~/.local/bin/urxvt_launch.sh\n

URxvt*saveLines: 12000
URxvt*scrollstyle:plain
URxvt*cursorBlink: true
URxvt*secondaryScreen: true
URxvt*secondaryScroll: false
URxvt*secondaryWheel: true

*scrollBar: false
*loginShell: true

! Old
! ! black
! *color0:  #4d4d4d
! *color8:  #5a5a5a
! ! red
! *color1:  #C70031
! *color9:  #F05178
! ! green
! *color2:  #29CF13
! *color10: #6CE05C
! ! yellow
! *color3:  #D8E30E
! *color11: #F3F79E
! ! blue
! *color4:  #3449D1
! *color12: #97A4F7
! ! magenta
! *color5:  #8400FF
! *color13: #C495F0
! ! cyan
! *color6:  #0798AB
! *color14: #68F2E0
! ! white
! *color7:  #E2D1E3
! *color15: #FFFFFF

! URxvt*background: [85]#000000
! *foreground: White

! New
!black
*color0:  #4d4d4d
!darkgray?
*color8:  #5a5a5a
!red
*color1:  #A20C41
!lightred
*color9:  #F92672
!green
*color2: #457100
!lightgreen
*color10:  #A6E22E
!yellow
*color3: #968B26
!lightyellow
*color11:  #E6DB74
!blue
*color4: #54BBCE
!lightblue
*color12:  #66D9EF
!magenta
*color5: #A41F99
!lightmagenta
*color13:  #FD5FF0
!cyan
*color6: #349B8D
!lightcyan
*color14:  #A1EFE4
!gray?
*color7:  #E2D1E3
!white?
*color15: #FFFFFF

URxvt*background: [90]#272822
URxvt*foreground: #F8F8F2

! Solarized

! #define S_base03        #002b36
! #define S_base02        #073642
! #define S_base01        #586e75
! #define S_base00        #657b83
! #define S_base0         #839496
! #define S_base1         #93a1a1
! #define S_base2         #eee8d5
! #define S_base3         #fdf6e3

! *background:            S_base03
! *foreground:            S_base0
! *fadeColor:             S_base03
! *cursorColor:           S_base1
! *pointerColorBackground:S_base01
! *pointerColorForeground:S_base1

! #define S_yellow        #b58900
! #define S_orange        #cb4b16
! #define S_red           #dc322f
! #define S_magenta       #d33682
! #define S_violet        #6c71c4
! #define S_blue          #268bd2
! #define S_cyan          #2aa198
! #define S_green         #859900

! !! black dark/light
! *color0:                S_base02
! *color8:                S_base03

! !! red dark/light
! *color1:                S_red
! *color9:                S_orange

! !! green dark/light
! *color2:                S_green
! *color10:               S_base01

! !! yellow dark/light
! *color3:                S_yellow
! *color11:               S_base00

! !! blue dark/light
! *color4:                S_blue
! *color12:               S_base0

! !! magenta dark/light
! *color5:                S_magenta
! *color13:               S_violet

! !! cyan dark/light
! *color6:                S_cyan
! *color14:               S_base1

! !! white dark/light
! *color7:                S_base2
! *color15:               S_base3
