*font: -*-terminesspowerline-medium-r-*-*-18-*-*-*-*-*-iso10646-*

URxvt*termName: rxvt-unicode

URxvt*depth: 32
! URxvt*fading:     30
! URxvt*fadeColor:  #000000
! URxvt*transparent: true
! URxvt*shading: 25

URxvt.perl-ext-common: default,matcher
URxvt.url-launcher: /usr/bin/xdg-open
URxvt.matcher.button: 1

URxvt.keysym.C-Delete: perl:matcher:last
URxvt.keysym.M-Delete: perl:matcher:list

! :Bind C-0, C-+ and C-= to activate small, medium, and big font size resp.     
URxvt.keysym.C-0: command:\033]710;-*-terminesspowerline-medium-r-normal--18-*-*-*-*-*-*-*\007
URxvt.keysym.C-minus: command:\033]710;-*-terminesspowerline-medium-r-*--16-*-*-*-*-*-*-*\007
URxvt.keysym.C-equal: command:\033]710;-*-terminesspowerline-medium-r-*--24-*-*-*-*-*-*-*\007
URxvt.keysym.C-s: \001sudo \n

! Start new terminal in same directory
URxvt.keysym.C-S-N: ~/.local/bin/urxvt_launch.sh\n

URxvt*saveLines: 12000
URxvt*scrollstyle:plain
URxvt*cursorBlink: true
URxvt*secondaryScreen: true
URxvt*secondaryScroll: false
URxvt*secondaryWheel: true

*scrollBar: false
*loginShell: true