background        no
out_to_console 	  yes
out_to_x	  no
update_interval	  2
total_run_times	  0
short_units	  yes
pad_percents	  3

override_utf8_locale yes

if_up_strictness address

TEXT
,[{"full_text": " \uf004  $acpitemp°C [${cpu}%] ","color": "\#DC322F"},
  {"full_text": " \uf109 [$membar] ", "color":"\#B58900"},
${if_match "$gw_iface"=="(null)"}  {"full_text" : " Network Unavailable " , "color" : "\#FF173E" }, ${endif}
${if_match "$gw_iface"=="wlp61s0"}  {"full_text" : " \uf1eb ${wireless_essid wlp61s0} [${wireless_link_qual_perc wlp61s0}%] on ${addr wlp61s0} " , "color" : "\#33CC99" }, ${endif}
  {"full_text": " \uf011  BAT0 [${battery_bar BAT0}] ${battery_time BAT0} "},
  {"full_text": " \uf001  [${exec amixer get Master -M | grep -oE "[[:digit:]]*%" | head -n 1}] ", "color":"\#00ddff"},
  {"full_text": " Home [${tztime America/New_York %a %d %b} ${tztime America/New_York %H:%M}] ","color": "\#2fdc57"},
  {"full_text": " UTC [${tztime UTC %a %d %b} ${tztime UTC %H:%M}] ","color": "\#2fdc57"}
]
