! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled: true
rofi.color-window: #DD393939, #00393939, #00393939
rofi.color-normal: #00393939, #FFffffff, #00393939, #DD268bd2, #FFffffff
rofi.color-active: #00393939, #FF268bd2, #00393939, #DD268bd2, #FF268bd2
rofi.color-urgent: #00393939, #FFf3843d, #00393939, #DD268bd2, #FFf3843d
rofi.width: -80

rofi.font: Dejavu Sans Mono 12
